# friendly-plans-link

./: .gitignore  .travis.yml  CONTRIBUTING.md  README.md  pom.xml
backupper-api/: pom.xml
backupper-api/src/main/java/pl/gda/pg/eti/autyzm/: App.java
backupper-api/src/main/java/pl/gda/pg/eti/autyzm/backupper/api/: AssertExtractor.java  AssertExtractorException.java  AssetExtractor.java  AssetExtractorException.java  Backup.java  Backupper.java  BackupperException.java  Restorer.java
backupper-api/src/test/java/pl/gda/pg/eti/autyzm/: AppTest.java
backupper-core/: pom.xml
backupper-core/src/main/java/pl/gda/pg/eti/autyzm/backupper/core/: AdbProxy.java  BackupLink.java  Config.java  Db.java  FileBackupper.java  FileRestorer.java  HashingUtils.java  SqlLiteAssertExtractor.java  SqlLiteAssetExtractor.java  USBFilesManager.java
backupper-core/src/main/java/pl/gda/pg/eti/autyzm/backupper/core/Models/: Activity.java
backupper-core/src/test/java/pl/gda/pg/eti/autyzm/: MD5Test.java  SqlLiteAssertExtractorTest.java  SqlLiteAssetExtractorTest.java  TestUSBFilesManager.java
backupper-core/src/test/resources/testDbFile/: commments2.db
backupper-core/src/test/resources/testMD5/: test.file
backupper-gui/: pom.xml
backupper-gui/src/main/java/pl/gda/pg/eti/autyzm/: App.java  Config.java  DeviceCopy.java  Info.java  MainController.java  StringConfig.java  Strings.java  mainController.java
backupper-gui/src/main/java/pl/gda/pg/eti/autyzm/Controller/: ActivityController.java  BackupController.java  BaseController.java  MainController.java  RestoreController.java
backupper-gui/src/main/java/pl/gda/pg/eti/autyzm/Model/: CopiesTable.java  DeviceTable.java  DeviceToRefreshTable.java  Info.java  Table.java
backupper-gui/src/main/java/pl/gda/pg/eti/autyzm/Tables/: CopiesTable.java  DeviceTable.java  DeviceToRefreshTable.java  Table.java
backupper-gui/src/main/java/pl/gda/pg/eti/autyzm/Utils/: OperatingSystem.java  OperatingSystemUtils.java
backupper-gui/src/main/resources/: activities.fxml  backup.fxml  main.css  main.fxml  restore.fxml
python-version/client/: get.py
python-version/server/: main.py
