<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>pl.gda.pg.eti.autyzm</groupId>
    <artifactId>backupper-root</artifactId>
    <version>0.1</version>
    <packaging>pom</packaging>

    <name>Autyzm-pg Plan Backupper</name>

    <properties>
        <!-- Maven and JAVAC depended properties -->
        <project.build.jdk.ver>1.8</project.build.jdk.ver>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.target>${project.build.jdk.ver}</maven.compiler.target>
        <maven.compiler.source>${project.build.jdk.ver}</maven.compiler.source>
        <maven.compiler.testTarget>${project.build.jdk.ver}</maven.compiler.testTarget>
        <maven.compiler.testSource>${project.build.jdk.ver}</maven.compiler.testSource>

        <dep.jdbc.sqllite.ver>3.8.11.2</dep.jdbc.sqllite.ver>
        <dep.test.junit.ver>4.11</dep.test.junit.ver>
    </properties>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.xerial</groupId>
                <artifactId>sqlite-jdbc</artifactId>
                <version>${dep.jdbc.sqllite.ver}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <dependencies>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>${dep.test.junit.ver}</version>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <modules>
        <module>backupper-api</module>
        <module>backupper-core</module>
        <module>backupper-gui</module>
    </modules>
</project>
