<?xml version="1.0" encoding="UTF-8"?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TableColumn?>
<?import pl.gda.pg.eti.autyzm.Strings?>

<?import javafx.scene.image.ImageView?>
<?import javafx.scene.image.Image?>
<BorderPane styleClass="restoreTab" xmlns:fx="http://javafx.com/fxml/1"
            fx:controller="pl.gda.pg.eti.autyzm.Controller.BackupController">
    <top>
        <HBox styleClass="centerElements">
            <Button onAction="#refreshDeviceList" styleClass="backupDevicesRefreshButton">
                <graphic>
                    <ImageView fitHeight="20.0" fitWidth="20.0">
                        <Image url="images/refresh.png" />
                    </ImageView>
                </graphic>
            </Button>

            <VBox styleClass="backupNameInputArea" prefWidth="400">
                <Label>
                    <Strings fx:constant="COPY_NAME_INPUT_LABEL"/>
                </Label>
                <TextField fx:id="nameInput"/>
            </VBox>
        </HBox>
    </top>

    <center>
        <HBox>
            <TableView fx:id="deviceTableView">
                <columns>
                    <TableColumn fx:id="deviceColumn">
                        <text>
                            <Strings fx:constant="DEVICES_COLUMN"/>
                        </text>
                    </TableColumn>
                    <TableColumn fx:id="backupColumn" sortable="false">
                    </TableColumn>
                </columns>
            </TableView>
        </HBox>
    </center>
</BorderPane>



<!-- <center>
    <TableView fx:id="copiesTableView">
        <columns>
            <TableColumn fx:id="copyNameColumn">
                <text><Strings fx:constant="NAME_COLUMN"/></text>
            </TableColumn>

            <TableColumn  fx:id="copyCreateDateColumn">
                <text><Strings fx:constant="CREATION_DATE"/></text>
            </TableColumn>

            <TableColumn fx:id="restoreCopyColumn"
                         styleClass="restoreActionColumn"
                         sortable="false" />
        </columns>
    </TableView>
</center> -->
