<?xml version="1.0" encoding="UTF-8"?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.control.Label?>

<?import javafx.scene.control.TabPane?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TableColumn?>
<?import java.net.URL?>
<BorderPane id="root" fx:id="root" xmlns:fx="http://javafx.com/fxml/1"
        fx:controller="pl.gda.pg.eti.autyzm.MainController">
    <center>
        <TabPane>
            <tabs>
                <Tab text="Download" closable="false">
                    <content>

                        <GridPane hgap="5" vgap="5">
                            <Label text="Nazwa kopi" GridPane.columnIndex="1" GridPane.rowIndex="1"/>
                            <TextField fx:id="nameInput" GridPane.columnIndex="2" GridPane.rowIndex="1"/>
                            <Label fx:id="directoryDownloadInputLabel" text="Brak wybranego urządzenia"
                                       GridPane.columnIndex="1" GridPane.rowIndex="2"/>
                            <Button fx:id="chooseDeviceButton" GridPane.columnIndex="2" GridPane.rowIndex="2"
                                    text="Wybierz urządzenie" onAction="#chooseDeviceToDownload"/>
                            <Button fx:id="downloadButton" GridPane.columnIndex="1"
                                    GridPane.rowIndex="4" text="Pobierz" onAction="#download"/>
                        </GridPane>
                    </content>
                </Tab>
                <Tab text="Refresh" closable="false">
                    <content>
                        <BorderPane>
                            <top>
                                <HBox>
                                    <Button fx:id="chooseDeviceToRefreshButton"
                                            text="Wybierz urządzenie" onAction="#chooseDeviceToRefresh"/>

                                    <Label fx:id="directoryRefreshInputLabel" text="Brak wybranego urządzenia"
                                       />
                                </HBox>
                            </top>
                            <center>
                                <TableView fx:id="tableView" >
                                    <columns>
                                        <TableColumn text="Nazwa"  fx:id="name">
                                        </TableColumn>
                                        <TableColumn text="Data utworzenia"  fx:id="timestamp">
                                        </TableColumn>
                                    </columns>
                                </TableView>
                            </center>
                            <bottom>
                                <Button fx:id="refreshButton"
                                        text="Wyślij bazę" onAction="#refresh"/>
                            </bottom>
                        </BorderPane>
                    </content>
                </Tab>
            </tabs>
        </TabPane>
    </center>

    <stylesheets>
        <URL value="@main.css" />
    </stylesheets>

</BorderPane>
