<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>pl.gda.pg.eti.autyzm</groupId>
        <artifactId>backupper-root</artifactId>
        <version>0.1</version>
    </parent>

    <artifactId>backupper-gui</artifactId>
    <packaging>jar</packaging>

    <name>backupper-api</name>

    <dependencies>
        <dependency>
            <groupId>pl.gda.pg.eti.autyzm</groupId>
            <artifactId>backupper-api</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>pl.gda.pg.eti.autyzm</groupId>
            <artifactId>backupper-core</artifactId>
            <version>${project.version}</version>
        </dependency>
    </dependencies>
    <build>
        <plugins>
            <plugin>
                <artifactId>maven-assembly-plugin</artifactId>
                <configuration>
                    <archive>
                        <manifest>
                            <mainClass>pl.gda.pg.eti.autyzm.App</mainClass>
                        </manifest>
                    </archive>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
